@import '~antd/dist/antd.less';

:root {
	--primary-strong-color: #ffa806;
	--primary-clr: #f5bb0d;
	--primary-soft-color: #ffcd35;
	--secondary-clr: #252e38;
	--light-clr: #e7e9eb;
}

::-webkit-scrollbar {
	width: 5px;
	height: 5px;
}

::-webkit-scrollbar-track {
	background-color: darkgrey;
}

::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
