SESSION_SECRET = thisisaSecretRynozLong
ALLOWED_ORIGINS=http://localhost:3001, http://localhost:3000
MONGODB_URI = mongodb+srv://temp_user:nguyenthanhnhan@cluster0.5qarq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
